<!DOCTYPE html/>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
ul, li {font-size: 13pt; font-weight: bold; height:30px; text-align:left; list-style-type:none; padding-left:4px; border:none; border-left-style:none; margin-left:0px;}
li a {text-decoration: none;}
</style>
<title> International Workshop on Quantum Information, Quantum Computing and Quantum Control (IWQIQC2018)</title>
</head>

<body style="margin-left:10pt; text-align:left;font-size:13.0pt">
<br> 
<h2> &nbsp;Organizers </h2>


<ul>
<li> Mikio Nakahara, Shanghai University, China
</li><li> Yoshifumi Nakata, The University of Tokyo, Japan
</li><li> Yan Zhu, Shanghai University, China
</li> 
    
</ul>

&nbsp;

<p>
&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
&nbsp;
</p>
<p>
&nbsp;
</p>



<h2> &nbsp;Local Organizing Committee </h2>

<ul>
<li> Mikio Nakahara (Chair)
</li><li> Qing-Wen Wang
</li><li> Xin-Jian Xu
</li><li> Yan Zhu
</li><li> Shingo Kukita
</li><li> Naoki Watamura
</li><li> Fuping Tan
</li><li> Xiaomei Jia
</li><li> Lingji Lou
</li>

</ul>






</body></html>
